In [26]:
import pandas as pd
import datetime as dt
from datetime import timedelta
from sqlalchemy import create_engine

pd.set_option("display.max_rows", 50, "display.max_columns", None)

In [27]:
global_df = pd.read_csv("GlobalTemperatures.csv")
global_df

,dt,LandAverageTemperature,LandAverageTemperatureUncertainty,LandMaxTemperature,LandMaxTemperatureUncertainty,LandMinTemperature,LandMinTemperatureUncertainty,LandAndOceanAverageTemperature,LandAndOceanAverageTemperatureUncertainty
0,1750-01-01,3.034,3.574,NaN,NaN,NaN,NaN,NaN,NaN
1,1750-02-01,3.083,3.702,NaN,NaN,NaN,NaN,NaN,NaN
2,1750-03-01,5.626,3.076,NaN,NaN,NaN,NaN,NaN,NaN
3,1750-04-01,8.490,2.451,NaN,NaN,NaN,NaN,NaN,NaN
4,1750-05-01,11.573,2.072,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
3187,8/1/15,14.755,0.072,20.699,0.110,9.005,0.170,17.589,0.057
3188,9/1/15,12.999,0.079,18.845,0.088,7.199,0.229,17.049,0.058
3189,10/1/15,10.801,0.102,16.450,0.059,5.232,0.115,16.290,0.062
3190,11/1/15,7.433,0.119,12.892,0.093,2.157,0.106,15.252,0.063
3191,12/1/15,5.518,0.100,10.725,0.154,0.287,0.099,14.774,0.062

In [28]:
global_df['dt'] = pd.to_datetime(global_df['dt'])
global_df['Year'] = global_df["dt"].dt.year
global_df['Month'] = global_df["dt"].dt.month
global_df['Day'] = global_df["dt"].dt.day

#datetime changed 1900-1970 to 2000s, need to correct
df_before_1900 = global_df.iloc[:1800]
df_after_1970 = global_df.iloc[2652:]

df_1900_to_1970 = global_df.iloc[1800:2652]         
df_1900_to_1970["Year"] = df_1900_to_1970["Year"]-100
df_1900_to_1970['dt'] = df_1900_to_1970["Year"].astype(str) + "-" + df_1900_to_1970["Month"].astype(str) + "-" + df_1900_to_1970["Day"].astype(str)
df_1900_to_1970['dt'] = pd.to_datetime(df_1900_to_1970['dt'])

global_df = pd.concat([df_before_1900,df_1900_to_1970,df_after_1970],ignore_index=True)
global_df

<ipython-input-28-81294de70e0a>:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1900_to_1970["Year"] = df_1900_to_1970["Year"]-100
<ipython-input-28-81294de70e0a>:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1900_to_1970['dt'] = df_1900_to_1970["Year"].astype(str) + "-" + df_1900_to_1970["Month"].astype(str) + "-" + df_1900_to_1970["Day"].astype(str)
<ipython-input-28-81294de70e0a>:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1900_to_1970['dt'] = pd.to_datetime(df_1900_to_1970['dt'])

,dt,LandAverageTemperature,LandAverageTemperatureUncertainty,LandMaxTemperature,LandMaxTemperatureUncertainty,LandMinTemperature,LandMinTemperatureUncertainty,LandAndOceanAverageTemperature,LandAndOceanAverageTemperatureUncertainty,Year,Month,Day
0,1750-01-01,3.034,3.574,NaN,NaN,NaN,NaN,NaN,NaN,1750,1,1
1,1750-02-01,3.083,3.702,NaN,NaN,NaN,NaN,NaN,NaN,1750,2,1
2,1750-03-01,5.626,3.076,NaN,NaN,NaN,NaN,NaN,NaN,1750,3,1
3,1750-04-01,8.490,2.451,NaN,NaN,NaN,NaN,NaN,NaN,1750,4,1
4,1750-05-01,11.573,2.072,NaN,NaN,NaN,NaN,NaN,NaN,1750,5,1
...,...,...,...,...,...,...,...,...,...,...,...,...
3187,2015-08-01,14.755,0.072,20.699,0.110,9.005,0.170,17.589,0.057,2015,8,1
3188,2015-09-01,12.999,0.079,18.845,0.088,7.199,0.229,17.049,0.058,2015,9,1
3189,2015-10-01,10.801,0.102,16.450,0.059,5.232,0.115,16.290,0.062,2015,10,1
3190,2015-11-01,7.433,0.119,12.892,0.093,2.157,0.106,15.252,0.063,2015,11,1
3191,2015-12-01,5.518,0.100,10.725,0.154,0.287,0.099,14.774,0.062,2015,12,1

In [29]:
global_df = global_df.loc[(global_df["Year"] > 1792)]
global_df = global_df.loc[(global_df["Year"] < 2014)]
global_df

,dt,LandAverageTemperature,LandAverageTemperatureUncertainty,LandMaxTemperature,LandMaxTemperatureUncertainty,LandMinTemperature,LandMinTemperatureUncertainty,LandAndOceanAverageTemperature,LandAndOceanAverageTemperatureUncertainty,Year,Month,Day
516,1793-01-01,0.521,2.674,NaN,NaN,NaN,NaN,NaN,NaN,1793,1,1
517,1793-02-01,4.745,2.624,NaN,NaN,NaN,NaN,NaN,NaN,1793,2,1
518,1793-03-01,5.042,2.145,NaN,NaN,NaN,NaN,NaN,NaN,1793,3,1
519,1793-04-01,8.643,1.904,NaN,NaN,NaN,NaN,NaN,NaN,1793,4,1
520,1793-05-01,11.059,1.544,NaN,NaN,NaN,NaN,NaN,NaN,1793,5,1
...,...,...,...,...,...,...,...,...,...,...,...,...
3163,2013-08-01,14.742,0.129,20.596,0.120,9.014,0.179,17.462,0.068,2013,8,1
3164,2013-09-01,13.154,0.104,18.947,0.077,7.482,0.194,16.894,0.064,2013,9,1
3165,2013-10-01,10.256,0.077,15.994,0.100,4.663,0.135,15.905,0.062,2013,10,1
3166,2013-11-01,7.424,0.079,12.965,0.113,2.016,0.116,15.107,0.062,2013,11,1
3167,2013-12-01,4.724,0.085,10.083,0.129,-0.548,0.105,14.339,0.065,2013,12,1

In [30]:
#celcius to F calc (0Â°C Ã— 9/5) + 32 

global_df["land_avg_fahrenheit"] = (global_df["LandAverageTemperature"] * 9/5) +32
global_df.reset_index(inplace=True) 
global_df

,index,dt,LandAverageTemperature,LandAverageTemperatureUncertainty,LandMaxTemperature,LandMaxTemperatureUncertainty,LandMinTemperature,LandMinTemperatureUncertainty,LandAndOceanAverageTemperature,LandAndOceanAverageTemperatureUncertainty,Year,Month,Day,land_avg_fahrenheit
0,516,1793-01-01,0.521,2.674,NaN,NaN,NaN,NaN,NaN,NaN,1793,1,1,32.9378
1,517,1793-02-01,4.745,2.624,NaN,NaN,NaN,NaN,NaN,NaN,1793,2,1,40.5410
2,518,1793-03-01,5.042,2.145,NaN,NaN,NaN,NaN,NaN,NaN,1793,3,1,41.0756
3,519,1793-04-01,8.643,1.904,NaN,NaN,NaN,NaN,NaN,NaN,1793,4,1,47.5574
4,520,1793-05-01,11.059,1.544,NaN,NaN,NaN,NaN,NaN,NaN,1793,5,1,51.9062
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2647,3163,2013-08-01,14.742,0.129,20.596,0.120,9.014,0.179,17.462,0.068,2013,8,1,58.5356
2648,3164,2013-09-01,13.154,0.104,18.947,0.077,7.482,0.194,16.894,0.064,2013,9,1,55.6772
2649,3165,2013-10-01,10.256,0.077,15.994,0.100,4.663,0.135,15.905,0.062,2013,10,1,50.4608
2650,3166,2013-11-01,7.424,0.079,12.965,0.113,2.016,0.116,15.107,0.062,2013,11,1,45.3632
2651,3167,2013-12-01,4.724,0.085,10.083,0.129,-0.548,0.105,14.339,0.065,2013,12,1,40.5032

In [31]:
# connection_string = "postgres:postgres@localhost:5432/project_2"
# engine = create_engine(f'postgresql://{connection_string}')

# global_df.to_sql(name='global_data', con=engine, if_exists='append', index=True)

In [32]:
# connection = engine.connect()
# global_yearly_land_avg = pd.read_sql("SELECT * FROM global_data", connection)
# global_yearly_land_avg

In [33]:
global_df_groupby = global_df.groupby("Year").mean()
global_df_groupby = global_df_groupby[["LandAverageTemperature","land_avg_fahrenheit"]].reset_index()
global_df_groupby

global_df_groupby.to_csv("global_group.csv")

In [34]:
global_df_groupby["Period"] = 0
counter = 0

for index, row in global_df_groupby.iterrows():
    counter = counter + 1
    if counter == 11:
        counter = 1
        global_df_groupby.loc[index, 'Period'] = counter
    else:
        global_df_groupby.loc[index, 'Period'] = counter

global_df_groupby(221)

TypeError: 'DataFrame' object is not callable

In [ ]:
global_df_decades = global_df_groupby.loc[(global_df_groupby["Period"]==1) |
                                         (global_df_groupby["Period"]==10)]
global_df_decades

global_df_decades["temp_change"] = 0
global_df_decades["year_range"] = 0
temp_change = 0
beg_temp = 0

for index, row in global_df_decades.iterrows():
    
    if row["Period"] == 1:
        beg_temp = row["land_avg_fahrenheit"]
        beg_year = int(row["Year"])
        global_df_decades.loc[index, 'temp_change'] = 0
    else:
        temp_change = row["land_avg_fahrenheit"] - beg_temp
        global_df_decades.loc[index, 'temp_change'] = temp_change
        end_year = int(row["Year"]+1)
        year_range = "{} - {}".format(beg_year,end_year)
        global_df_decades.loc[index, 'year_range'] = year_range

global_df_decades

In [ ]:
global_df_decades = global_df_decades.loc[global_df_decades['Period']==10]
global_df_decades

global_df_decades.to_csv("decades.csv")