In [24]:
import pandas as pd
import datetime as dt

In [25]:
global_df = pd.read_csv("GlobalTemperatures.csv")
global_df

,dt,LandAverageTemperature,LandAverageTemperatureUncertainty,LandMaxTemperature,LandMaxTemperatureUncertainty,LandMinTemperature,LandMinTemperatureUncertainty,LandAndOceanAverageTemperature,LandAndOceanAverageTemperatureUncertainty
0,1750-01-01,3.034,3.574,NaN,NaN,NaN,NaN,NaN,NaN
1,1750-02-01,3.083,3.702,NaN,NaN,NaN,NaN,NaN,NaN
2,1750-03-01,5.626,3.076,NaN,NaN,NaN,NaN,NaN,NaN
3,1750-04-01,8.490,2.451,NaN,NaN,NaN,NaN,NaN,NaN
4,1750-05-01,11.573,2.072,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
3187,8/1/15,14.755,0.072,20.699,0.110,9.005,0.170,17.589,0.057
3188,9/1/15,12.999,0.079,18.845,0.088,7.199,0.229,17.049,0.058
3189,10/1/15,10.801,0.102,16.450,0.059,5.232,0.115,16.290,0.062
3190,11/1/15,7.433,0.119,12.892,0.093,2.157,0.106,15.252,0.063
3191,12/1/15,5.518,0.100,10.725,0.154,0.287,0.099,14.774,0.062

In [26]:
global_df['dt'] = pd.to_datetime(global_df['dt'])
global_df['Year'] = global_df["dt"].dt.year
global_df['Month'] = global_df["dt"].dt.month
global_df['Day'] = global_df["dt"].dt.day
global_df

,dt,LandAverageTemperature,LandAverageTemperatureUncertainty,LandMaxTemperature,LandMaxTemperatureUncertainty,LandMinTemperature,LandMinTemperatureUncertainty,LandAndOceanAverageTemperature,LandAndOceanAverageTemperatureUncertainty,Year,Month,Day
0,1750-01-01,3.034,3.574,NaN,NaN,NaN,NaN,NaN,NaN,1750,1,1
1,1750-02-01,3.083,3.702,NaN,NaN,NaN,NaN,NaN,NaN,1750,2,1
2,1750-03-01,5.626,3.076,NaN,NaN,NaN,NaN,NaN,NaN,1750,3,1
3,1750-04-01,8.490,2.451,NaN,NaN,NaN,NaN,NaN,NaN,1750,4,1
4,1750-05-01,11.573,2.072,NaN,NaN,NaN,NaN,NaN,NaN,1750,5,1
...,...,...,...,...,...,...,...,...,...,...,...,...
3187,2015-08-01,14.755,0.072,20.699,0.110,9.005,0.170,17.589,0.057,2015,8,1
3188,2015-09-01,12.999,0.079,18.845,0.088,7.199,0.229,17.049,0.058,2015,9,1
3189,2015-10-01,10.801,0.102,16.450,0.059,5.232,0.115,16.290,0.062,2015,10,1
3190,2015-11-01,7.433,0.119,12.892,0.093,2.157,0.106,15.252,0.063,2015,11,1
3191,2015-12-01,5.518,0.100,10.725,0.154,0.287,0.099,14.774,0.062,2015,12,1

In [27]:
global_df = global_df.loc[(global_df["Year"] > 1791)]
global_df

,dt,LandAverageTemperature,LandAverageTemperatureUncertainty,LandMaxTemperature,LandMaxTemperatureUncertainty,LandMinTemperature,LandMinTemperatureUncertainty,LandAndOceanAverageTemperature,LandAndOceanAverageTemperatureUncertainty,Year,Month,Day
504,1792-01-01,0.348,2.516,NaN,NaN,NaN,NaN,NaN,NaN,1792,1,1
505,1792-02-01,3.620,2.434,NaN,NaN,NaN,NaN,NaN,NaN,1792,2,1
506,1792-03-01,4.429,1.692,NaN,NaN,NaN,NaN,NaN,NaN,1792,3,1
507,1792-04-01,7.994,1.368,NaN,NaN,NaN,NaN,NaN,NaN,1792,4,1
508,1792-05-01,11.321,1.101,NaN,NaN,NaN,NaN,NaN,NaN,1792,5,1
...,...,...,...,...,...,...,...,...,...,...,...,...
3187,2015-08-01,14.755,0.072,20.699,0.110,9.005,0.170,17.589,0.057,2015,8,1
3188,2015-09-01,12.999,0.079,18.845,0.088,7.199,0.229,17.049,0.058,2015,9,1
3189,2015-10-01,10.801,0.102,16.450,0.059,5.232,0.115,16.290,0.062,2015,10,1
3190,2015-11-01,7.433,0.119,12.892,0.093,2.157,0.106,15.252,0.063,2015,11,1
3191,2015-12-01,5.518,0.100,10.725,0.154,0.287,0.099,14.774,0.062,2015,12,1