In [1]:
import pandas as pd
import datetime as dt
from datetime import timedelta
from sqlalchemy import create_engine
import sqlite3

pd.set_option("display.max_rows", 50, "display.max_columns", None)

In [2]:
global_df = pd.read_csv("GlobalTemperatures.csv")
global_df

,dt,LandAverageTemperature,LandAverageTemperatureUncertainty,LandMaxTemperature,LandMaxTemperatureUncertainty,LandMinTemperature,LandMinTemperatureUncertainty,LandAndOceanAverageTemperature,LandAndOceanAverageTemperatureUncertainty
0,1750-01-01,3.034,3.574,NaN,NaN,NaN,NaN,NaN,NaN
1,1750-02-01,3.083,3.702,NaN,NaN,NaN,NaN,NaN,NaN
2,1750-03-01,5.626,3.076,NaN,NaN,NaN,NaN,NaN,NaN
3,1750-04-01,8.490,2.451,NaN,NaN,NaN,NaN,NaN,NaN
4,1750-05-01,11.573,2.072,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
3187,8/1/15,14.755,0.072,20.699,0.110,9.005,0.170,17.589,0.057
3188,9/1/15,12.999,0.079,18.845,0.088,7.199,0.229,17.049,0.058
3189,10/1/15,10.801,0.102,16.450,0.059,5.232,0.115,16.290,0.062
3190,11/1/15,7.433,0.119,12.892,0.093,2.157,0.106,15.252,0.063
3191,12/1/15,5.518,0.100,10.725,0.154,0.287,0.099,14.774,0.062

In [3]:
global_df['dt'] = pd.to_datetime(global_df['dt'])
global_df['Year'] = global_df["dt"].dt.year
global_df['Month'] = global_df["dt"].dt.month
global_df['Day'] = global_df["dt"].dt.day

#datetime changed 1900-1970 to 2000s, need to correct
df_before_1900 = global_df.iloc[:1800]
df_after_1970 = global_df.iloc[2652:]

df_1900_to_1970 = global_df.iloc[1800:2652]         
df_1900_to_1970["Year"] = df_1900_to_1970["Year"]-100
df_1900_to_1970['dt'] = df_1900_to_1970["Year"].astype(str) + "-" + df_1900_to_1970["Month"].astype(str) + "-" + df_1900_to_1970["Day"].astype(str)
df_1900_to_1970['dt'] = pd.to_datetime(df_1900_to_1970['dt'])

global_df = pd.concat([df_before_1900,df_1900_to_1970,df_after_1970],ignore_index=True)
global_df

C:\Users\udayg\.conda\envs\PythonData\lib\site-packages\ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()
C:\Users\udayg\.conda\envs\PythonData\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':
C:\Users\udayg\.conda\envs\PythonData\lib\site-packages\ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  del sys.path[0]

,dt,LandAverageTemperature,LandAverageTemperatureUncertainty,LandMaxTemperature,LandMaxTemperatureUncertainty,LandMinTemperature,LandMinTemperatureUncertainty,LandAndOceanAverageTemperature,LandAndOceanAverageTemperatureUncertainty,Year,Month,Day
0,1750-01-01,3.034,3.574,NaN,NaN,NaN,NaN,NaN,NaN,1750,1,1
1,1750-02-01,3.083,3.702,NaN,NaN,NaN,NaN,NaN,NaN,1750,2,1
2,1750-03-01,5.626,3.076,NaN,NaN,NaN,NaN,NaN,NaN,1750,3,1
3,1750-04-01,8.490,2.451,NaN,NaN,NaN,NaN,NaN,NaN,1750,4,1
4,1750-05-01,11.573,2.072,NaN,NaN,NaN,NaN,NaN,NaN,1750,5,1
...,...,...,...,...,...,...,...,...,...,...,...,...
3187,2015-08-01,14.755,0.072,20.699,0.110,9.005,0.170,17.589,0.057,2015,8,1
3188,2015-09-01,12.999,0.079,18.845,0.088,7.199,0.229,17.049,0.058,2015,9,1
3189,2015-10-01,10.801,0.102,16.450,0.059,5.232,0.115,16.290,0.062,2015,10,1
3190,2015-11-01,7.433,0.119,12.892,0.093,2.157,0.106,15.252,0.063,2015,11,1
3191,2015-12-01,5.518,0.100,10.725,0.154,0.287,0.099,14.774,0.062,2015,12,1

In [4]:
global_df = global_df.loc[(global_df["Year"] > 1792)]
global_df = global_df.loc[(global_df["Year"] < 2014)]
global_df

,dt,LandAverageTemperature,LandAverageTemperatureUncertainty,LandMaxTemperature,LandMaxTemperatureUncertainty,LandMinTemperature,LandMinTemperatureUncertainty,LandAndOceanAverageTemperature,LandAndOceanAverageTemperatureUncertainty,Year,Month,Day
516,1793-01-01,0.521,2.674,NaN,NaN,NaN,NaN,NaN,NaN,1793,1,1
517,1793-02-01,4.745,2.624,NaN,NaN,NaN,NaN,NaN,NaN,1793,2,1
518,1793-03-01,5.042,2.145,NaN,NaN,NaN,NaN,NaN,NaN,1793,3,1
519,1793-04-01,8.643,1.904,NaN,NaN,NaN,NaN,NaN,NaN,1793,4,1
520,1793-05-01,11.059,1.544,NaN,NaN,NaN,NaN,NaN,NaN,1793,5,1
...,...,...,...,...,...,...,...,...,...,...,...,...
3163,2013-08-01,14.742,0.129,20.596,0.120,9.014,0.179,17.462,0.068,2013,8,1
3164,2013-09-01,13.154,0.104,18.947,0.077,7.482,0.194,16.894,0.064,2013,9,1
3165,2013-10-01,10.256,0.077,15.994,0.100,4.663,0.135,15.905,0.062,2013,10,1
3166,2013-11-01,7.424,0.079,12.965,0.113,2.016,0.116,15.107,0.062,2013,11,1
3167,2013-12-01,4.724,0.085,10.083,0.129,-0.548,0.105,14.339,0.065,2013,12,1

In [5]:
#celcius to F calc (0Â°C Ã— 9/5) + 32 

global_df["land_avg_fahrenheit"] = (global_df["LandAverageTemperature"] * 9/5) +32
global_df.reset_index(inplace=True) 
global_df

,index,dt,LandAverageTemperature,LandAverageTemperatureUncertainty,LandMaxTemperature,LandMaxTemperatureUncertainty,LandMinTemperature,LandMinTemperatureUncertainty,LandAndOceanAverageTemperature,LandAndOceanAverageTemperatureUncertainty,Year,Month,Day,land_avg_fahrenheit
0,516,1793-01-01,0.521,2.674,NaN,NaN,NaN,NaN,NaN,NaN,1793,1,1,32.9378
1,517,1793-02-01,4.745,2.624,NaN,NaN,NaN,NaN,NaN,NaN,1793,2,1,40.5410
2,518,1793-03-01,5.042,2.145,NaN,NaN,NaN,NaN,NaN,NaN,1793,3,1,41.0756
3,519,1793-04-01,8.643,1.904,NaN,NaN,NaN,NaN,NaN,NaN,1793,4,1,47.5574
4,520,1793-05-01,11.059,1.544,NaN,NaN,NaN,NaN,NaN,NaN,1793,5,1,51.9062
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2647,3163,2013-08-01,14.742,0.129,20.596,0.120,9.014,0.179,17.462,0.068,2013,8,1,58.5356
2648,3164,2013-09-01,13.154,0.104,18.947,0.077,7.482,0.194,16.894,0.064,2013,9,1,55.6772
2649,3165,2013-10-01,10.256,0.077,15.994,0.100,4.663,0.135,15.905,0.062,2013,10,1,50.4608
2650,3166,2013-11-01,7.424,0.079,12.965,0.113,2.016,0.116,15.107,0.062,2013,11,1,45.3632
2651,3167,2013-12-01,4.724,0.085,10.083,0.129,-0.548,0.105,14.339,0.065,2013,12,1,40.5032

In [6]:
# connection_string = "postgres:postgres@localhost:5432/project_2"
# engine = create_engine(f'postgresql://{connection_string}')

# global_df.to_sql(name='global_data', con=engine, if_exists='append', index=True)

In [7]:
# connection = engine.connect()
# global_yearly_land_avg = pd.read_sql("SELECT * FROM global_data", connection)
# global_yearly_land_avg

In [8]:
global_df_groupby = global_df.groupby("Year").mean()
global_df_groupby = global_df_groupby[["LandAverageTemperature","land_avg_fahrenheit"]].reset_index()
global_df_groupby

     Year  LandAverageTemperature  land_avg_fahrenheit
0    1793                8.229167             46.81250
1    1794                8.526000             47.34680
2    1795                8.350333             47.03060
3    1796                8.271000             46.88780
4    1797                8.510583             47.31905
..    ...                     ...                  ...
216  2009                9.505250             49.10945
217  2010                9.703083             49.46555
218  2011                9.516000             49.12880
219  2012                9.507333             49.11320
220  2013                9.606500             49.29170

[221 rows x 3 columns]

In [9]:
global_df_groupby["Period"] = 0
counter = 0

for index, row in global_df_groupby.iterrows():
    counter = counter + 1
    if counter == 11:
        counter = 1
        global_df_groupby.loc[index, 'Period'] = counter
    else:
        global_df_groupby.loc[index, 'Period'] = counter

global_df_groupby

     Year  LandAverageTemperature  land_avg_fahrenheit  Period
0    1793                8.229167             46.81250       1
1    1794                8.526000             47.34680       2
2    1795                8.350333             47.03060       3
3    1796                8.271000             46.88780       4
4    1797                8.510583             47.31905       5
..    ...                     ...                  ...     ...
216  2009                9.505250             49.10945       7
217  2010                9.703083             49.46555       8
218  2011                9.516000             49.12880       9
219  2012                9.507333             49.11320      10
220  2013                9.606500             49.29170       1

[221 rows x 4 columns]

In [10]:
plot_df = global_df_groupby[["Year", "land_avg_fahrenheit"]]

plot_df
## Filtering dataframe to retrieve data starting 1990 into database

# glo_df = global_df_groupby.loc[(global_df_groupby["Year"]>=1900)]

In [11]:
## Saving filtered data (>=1900) into Global-Warming db to connect flask

# engine = create_engine('postgresql://postgres:Aadhya2014@localhost:5432/Global-Warming')
# glo_df.to_sql('globaltemperatures', engine, if_exists='replace',index=False)

In [12]:
## Saving filtered data (>=1900) into a json file

# glo_df.to_json('data1.json', orient = 'split', compression = 'infer', index = 'true')

In [106]:
global_df_decades = global_df_groupby.loc[(global_df_groupby["Period"]==1) |
                                         (global_df_groupby["Period"]==10)]
global_df_decades

global_df_decades["temp_change"] = 0
global_df_decades["year_range"] = 0
temp_change = 0
beg_temp = 0

for index, row in global_df_decades.iterrows():
    
    if row["Period"] == 1:
        beg_temp = row["land_avg_fahrenheit"]
        beg_year = int(row["Year"])
        global_df_decades.loc[index, 'temp_change'] = 0
    else:
        temp_change = row["land_avg_fahrenheit"] - beg_temp
        global_df_decades.loc[index, 'temp_change'] = temp_change
        end_year = int(row["Year"]+1)
        year_range = "{} - {}".format(beg_year,end_year)
        global_df_decades.loc[index, 'year_range'] = year_range

global_df_decades

<ipython-input-106-7a6e2d0cc5dd>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  global_df_decades["temp_change"] = 0
<ipython-input-106-7a6e2d0cc5dd>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  global_df_decades["year_range"] = 0
/Users/robertsimeonoglou/opt/anaconda3/envs/PythonData/lib/python3.8/site-packages/pandas/core/indexing.py:1763: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isetter(loc, value)

,Year,LandAverageTemperature,land_avg_fahrenheit,Period,temp_change,year_range
0,1793,8.229167,46.81250,1,0.00000,0
9,1802,8.578167,47.44070,10,0.62820,1793 - 1803
10,1803,8.503000,47.30540,1,0.00000,0
19,1812,7.046250,44.68325,10,-2.62215,1803 - 1813
20,1813,7.739917,45.93185,1,0.00000,0
29,1822,8.188333,46.73900,10,0.80715,1813 - 1823
30,1823,7.718667,45.89360,1,0.00000,0
39,1832,7.450167,45.41030,10,-0.48330,1823 - 1833
40,1833,8.013000,46.42340,1,0.00000,0
49,1842,8.022750,46.44095,10,0.01755,1833 - 1843
50,1843,8.173667,46.71260,1,0.00000,0
59,1852,8.100167,46.58030,10,-0.13230,1843 - 1853
60,1853,8.041833,46.47530,1,0.00000,0
69,1862,7.558583,45.60545,10,-0.86985,1853 - 1863
70,1863,8.111833,46.60130,1,0.00000,0
79,1872,8.193833,46.74890,10,0.14760,1863 - 1873
80,1873,8.351083,47.03195,1,0.00000,0
89,1882,8.128917,46.63205,10,-0.39990,1873 - 1883
90,1883,7.976917,46.35845,1,0.00000,0
99,1892,8.065833,46.51850,10,0.16005,1883 - 1893
100,1893,8.056750,46.50215,1,0.00000,0
109,1902,8.304417,46.94795,10,0.44580,1893 - 1903
110,1903,8.220167,46.79630,1,0.00000,0
119,1912,8.165417,46.69775,10,-0.09855,1903 - 1913
120,1913,8.297750,46.93595,1,0.00000,0
129,1922,8.408000,47.13440,10,0.19845,1913 - 1923
130,1923,8.422167,47.15990,1,0.00000,0
139,1932,8.705250,47.66945,10,0.50955,1923 - 1933
140,1933,8.338250,47.00885,1,0.00000,0
149,1942,8.728417,47.71115,10,0.70230,1933 - 1943
150,1943,8.755083,47.75915,1,0.00000,0
159,1952,8.638250,47.54885,10,-0.21030,1943 - 1953
160,1953,8.873750,47.97275,1,0.00000,0
169,1962,8.745917,47.74265,10,-0.23010,1953 - 1963
170,1963,8.856000,47.94080,1,0.00000,0
179,1972,8.499583,47.29925,10,-0.64155,1963 - 1973
180,1973,8.948250,48.10685,1,0.00000,0
189,1982,8.639167,47.55050,10,-0.55635,1973 - 1983
190,1983,9.028167,48.25070,1,0.00000,0
199,1992,8.836583,47.90585,10,-0.34485,1983 - 1993
200,1993,8.866583,47.95985,1,0.00000,0
209,2002,9.570417,49.22675,10,1.26690,1993 - 2003
210,2003,9.525583,49.14605,1,0.00000,0
219,2012,9.507333,49.11320,10,-0.03285,2003 - 2013
220,2013,9.606500,49.29170,1,0.00000,0

In [ ]:
global_df_decades = global_df_decades.loc[global_df_decades['Period']==10]
global_df_decades